# Project Folders
PROJECT_DIR=C:/tmp/workspace/wingspanAI/
DATA_DIR=${PROJECT_DIR}data/
MODEL_DIR=${PROJECT_DIR}models/
SRC_DIR=${PROJECT_DIR}src/
TEST_DIR=${PROJECT_DIR}test/

BIRD_CSV=${DATA_DIR}BaseGameBirds.csv